{
  "name": "resources",
  "description": "Curated set of small clientside modules that solve a single problem.",
  "version": "0.0.1",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "dependencies": {
    "ampersand-collection": "~0.2.2",
    "ampersand-collection-underscore-mixin": "~0.1.0",
    "ampersand-model": "~2.7.1",
    "ampersand-router": "~0.1.0",
    "ampersand-view": "~2.0.2",
    "andlog": "0.0.4",
    "async": "0.2.9",
    "clientconfig": "0.0.4",
    "express": "3.3.6",
    "favicon-setter": "0.1.1",
    "getconfig": "0.0.5",
    "helmet": "0.1.0",
    "jade": "0.35.0",
    "loading-stats": "0.0.2",
    "moonboots": "0.6.1",
    "query-param-getter": "0.0.1",
    "semi-static": "0.0.4",
    "templatizer": "0.1.2",
    "underscore": "1.5.1"
  },
  "devDependencies": {
    "precommit-hook": "0.3.6",
    "servedir": "*"
  },
  "main": "server.js",
  "scripts": {
    "start": "npm run build && servedir .",
    "build": "node ./build.js"
  }
}
